OrderedDict([('tile_ic', [-1, 3]), ('tile_oc', [-1, 32]), ('tile_ow', [-1, 2]), ('unroll_kw', True)])
OrderedDict([('tile_ic', [-1, 64]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 64]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 14]), ('unroll_kw', False)])
OrderedDict([('tile_ic', [-1, 2]), ('tile_oc', [-1, 32]), ('tile_ow', [-1, 2]), ('tile_oh', 1)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 8]), ('tile_oc', [-1, 32]), ('tile_ow', [-1, 2]), ('tile_oh', 1)])
OrderedDict([('tile_ic', [-1, 128]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 14]), ('unroll_kw', False)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 4]), ('tile_oc', [-1, 32]), ('tile_ow', [-1, 2]), ('tile_oh', 1)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 4]), ('tile_oh', 1)])
OrderedDict([('tile_ic', [-1, 128]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 14]), ('unroll_kw', False)])
OrderedDict([('tile_ic', [-1, 512]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 128]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 14]), ('unroll_kw', False)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 1024]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 128]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 14]), ('unroll_kw', False)])
OrderedDict([('tile_ic', [-1, 1024]), ('tile_oc', [-1, 16]), ('tile_ow', [-1, 2]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 128]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('unroll_kw', True)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 256]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('tile_oh', 2)])
OrderedDict([('tile_ic', [-1, 512]), ('tile_oc', [-1, 8]), ('tile_ow', [-1, 7]), ('unroll_kw', True)])
OrderedDict([('tile_y', [-1, 1]), ('tile_x', [-1, 4]), ('tile_k', [-1, 4])])
OrderedDict([('tile_y', [-1, 1, 1]), ('tile_x', [-1, 5, 50]), ('tile_k', [-1, 64]), ('tile_inner', [-1, 1])])
